[33mcommit dee35c774968eedfca7f745af621ff86c57fe49c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: developer-mustafa <mustafarahmanctg@gmail.com>
Date:   Wed May 28 00:19:19 2025 +0600

    initial fix

[33mcommit 48db657699635f34f71428006b5b62fa986e78e2[m
Author: developer-mustafa <mustafarahmanctg@gmail.com>
Date:   Wed May 28 00:18:51 2025 +0600

    first commit

[33mcommit bb4d4bed7dc8ca5b5f766b1dd3ebf9489b2dff75[m
Author: developer-mustafa <mustafarahmanctg@gmail.com>
Date:   Wed May 28 00:18:38 2025 +0600

    first commit
